{
  "name": "home-radiance",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Radiance Home page.",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173"
  },
  "dependencies": {}
}
